# RoseLibML

./: LICENSE  README.md  RoseLibML.sln  config.json
DataPreprocessor/: CommentsUsingsAndRegionRemover.cs  DataPreprocessor.csproj  Program.cs  ProjectAnalyser.cs
DataPreprocessor/Properties/: launchSettings.json
DataPreprocessorTests/: BaseClassExtractionTests.cs  DataPreprocessorTests.csproj
IdiomFileGrouper/: FileGrouper.cs  IdiomFileGrouper.csproj  Program.cs
IdiomFileHandler/: IdiomFileGrouper.cs  IdiomJoiner.cs  Program.cs
IdiomHtmlVisualizer/: CodeInHTMLTemplate.cs  CodeInHTMLTemplate.tt  ColorHelper.cs  HtmlGenerator.cs  HtmlHelper.cs  IdiomHandler.cs  IdiomHtmlVisualizer.csproj  NodeHasher.cs  Program.cs
IdiomHtmlVisualizer/Model/: VisualizationData.cs
IdiomHtmlVisualizer/Properties/: launchSettings.json
Playground/: Playground.csproj  Program.cs
Playground/Resources/: Class1.cs  Class2.cs
RoseLibLS/: Program.cs  RoseLibLS.csproj  idioms_proposal.json  knowledge_base.json
RoseLibLS/LanguageServer/: CommandArguments.cs  CommandNotification.cs  CommandResponse.cs  GenerateCommandHandler.cs  IdiomsCommandHandler.cs  MCMCCommandHandler.cs  PCFGCommandHandler.cs  PreviewCommandHandler.cs
RoseLibLS/LanguageServer/DTOs/Arguments/: GetIdiomsCommandArguments.cs  MCMCCommandArguments.cs  PCFGCalculationCommandArguments.cs  PCFGLoadingCommandArguments.cs  PreviewCommandArguments.cs
RoseLibLS/LanguageServer/DTOs/pCFG/: Frame.cs  pCFGRule.cs
RoseLibLS/Transformer/: CSIdiomTransformer.cs  CodeIdiom.cs  IdiomTransformer.cs  KnowledgeBase.cs  OutputSnippet.cs
RoseLibLS/Transformer/Templates/: BaseFileTemplate.cs  BaseFileTemplate.tt  BaseTemplate.cs  BaseTemplate.tt  ComposerTemplate.cs  ComposerTemplate.tt  MethodComposerTemplate.cs  Template.cs
RoseLibLS/Util/: ProgressListener.cs  Validation.cs
RoseLibML/: App.config  BookKeeper.cs  GibbsSampler.cs  LabeledTree.cs  LabeledTreeNode.cs  LabeledTreeNodeType.cs  LabeledTreePCFGComposer.cs  PCFGComposer.cs  PCFGNode.cs  Program.cs  RoseLibML.csproj  RoslynPCFGComposer.cs  ToCSharpTranslator.cs  idioms_proposal.json  knowledge_base.json  packages.config
RoseLibML/CS/: ToCSTranslator.cs  ToCSWriter.cs  ToCSWriterUpdated.cs
RoseLibML/CS/CSTrees/: CSNode.cs  CSNodeCreator.cs  CSTree.cs  CSTreeCreator.cs
RoseLibML/Core/: BookKeeper.cs  CodeIdiom.cs  FileGrouper.cs  GibbsSampler.cs  LabeledNodeType.cs  MathFunctions.cs  TBSampler.cs  Translator.cs  Writer.cs
RoseLibML/Core/LabeledTrees/: FragmentExtensions.cs  LabeledNode.cs  LabeledTree.cs  LabeledTreeTransformations.cs  NodeCreator.cs  TreeCreator.cs
RoseLibML/Core/PCFG/: IPCFGComposer.cs  LabeledTreePCFGComposer.cs  PCFGRHSData.cs
RoseLibML/Core/Util/: ListExtension.cs
RoseLibML/LabeledTrees/: LabeledTree.cs  LabeledTreeNode.cs  LabeledTreeTransformations.cs
RoseLibML/LanguageServer/: CommandArguments.cs  CommandHandler.cs  CommandResponse.cs  GenerateCommandHandler.cs  IdiomsCommandHandler.cs  MCMCCommandArguments.cs  MCMCCommandHandler.cs  PCFGCommandArguments.cs  PCFGCommandHandler.cs  Validation.cs
RoseLibML/PCFG/: LabeledTreePCFGComposer.cs  PCFGNode.cs  RoslynPCFGComposer.cs
RoseLibML/Properties/: AssemblyInfo.cs  launchSettings.json
RoseLibML/Transformer/: CodeIdiom.cs  KnowledgeBase.cs  Transformer.cs
RoseLibML/Transformer/Templates/: BaseTemplate.cs  ComposerTemplate.cs  ComposerTemplate.tt  Templates.cs  (+2 more)
RoseLibML/Util/: Config.cs  ConfigReader.cs  ConfigWriter.cs  DataAnnotationsValidator.cs  IProgressListener.cs  ListExtension.cs  SkipRecursiveValidation.cs  ThreadSafeRandom.cs
StatEval/: IdiomHandler.cs  Program.cs  StatEval.csproj
StatEval/Properties/: launchSettings.json
StatEvalTests/: StatEvalTests.csproj  UnitTest1.cs
StatEvalTests/TestFiles/: config.json
StatEvalTests/TestFiles/Test/: IdiomHandler.cs
StatEvalTests/TestFiles/Training2/: Program2.cs
Tests/: RoseLibMLTests.csproj  Tests.csproj
Tests/AlgorithmTests/: CombinationsTests.cs  ConflictCheckingTests.cs  FragmentProbabilityTests.cs  LnTests.cs  RisingFactorialTests.cs  TypeAssignmentOptimizationTests.cs
Tests/AlgorithmTests/MathTests/: CombinationsTests.cs  LnTests.cs  RisingFactorialTests.cs
Tests/AlgorithmTests/SupportingClasses/: ExtendedBookKeeper.cs
Tests/BookKeeperTests/: AddNodeTypeTests.cs
Tests/FragmentExtensions/: GetFragmentStringTests.cs
Tests/TestFiles/: ProfilesController.cs  TestFile.cs
Tests/ToCSWriterTests/: WriteFragmentTests.cs
Tests/TreeTransformation/: BinarizationTests.cs
Transformer/: CSIdiomTransformer.cs  IdiomTransformer.cs  Transformer.csproj
Transformer/Model/: CodeIdiom.cs  ComposerInformation.cs  KnowledgeBase.cs  OutputSnippet.cs
Transformer/Templates/: BaseFileTemplate.cs  BaseFileTemplate.tt  BlockComposerTemplate.cs  BlockComposerTemplate.tt  CompilationUnitComposerMethodTemplate.cs  CompilationUnitComposerMethodTemplate.tt  CompilationUnitMethodTemplate.cs  CompilationUnitMethodTemplate.tt  MemberComposerMethodTemplate.cs  MemberComposerMethodTemplate.tt  MethodComposerTemplate.cs  MethodComposerTemplate.tt  NamespaceComposerMethodTemplate.cs  NamespaceComposerMethodTemplate.tt  Template.cs
TransformerTests/: ClassMemberGenerationTests.cs  CompilationUnitNamespaceGenerationTests.cs  InterfaceMemberGenerationTests.cs  MemberGenerationTests.cs  NamespaceMemberGenerationTests.cs  StatementGenerationTests.cs  StructMemberGenerationTests.cs  TransformerTests.csproj
TransformerTests/CaseStudyTests/: CompilationUnitModelGenerationTests.cs  ConcurrencyExceptionHandlingGenerationTests.cs  ControllerGenerationTests.cs  EFDbSetGenerationTests.cs  IRepositoryGenerationTests.cs  MigrationClassGenerationTests.cs  ModelGenerationTests.cs  PutMethodGenerationTests.cs  RepositoryGenerationTests.cs  UnitOfWorkDependenciesGenerationTests.cs
TransformerTests/TestFiles/: knowledge_base.json
rose-lib-ml/: CHANGELOG.md  README.md  package-lock.json  package.json
rose-lib-ml/resources/: tab_MCMC.html  tab_idioms.html  tab_pCFG.html
rose-lib-ml/src/: extension.ts
scripts/: cp_files.sh  sample_files.py
(+9 files in other folders)
