<#@ template language="C#" #>
// ------------------------------------------------------------------------------
//     This file was generated on <#= DateTime.Now #>.
//  
//     Changes to this file may cause incorrect behavior
//     and will be lost if the code is regenerated.
// ------------------------------------------------------------------------------

using Microsoft.CodeAnalysis.CSharp.Syntax;
using Microsoft.CodeAnalysis.CSharp;
using RoseLib.Guards;
using RoseLib.Traversal.Navigators;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using RoseLib.Traversal;
using System.Text.RegularExpressions;

namespace RoseLib.Composers
{
    public partial class <#=composer#>
    {

    }
}