<#@ template language="C#" #>

{
    CompositionGuard.NodeOrParentIs(Visitor.CurrentNode, typeof(<#=composerNode#>));

    var fragment = $"<#Write(fragment);#>".Replace('\r', ' ').Replace('\n', ' ').Replace("\u200B", "");
            
    var member = SyntaxFactory.ParseMemberDeclaration(fragment);
    if (member!.ContainsDiagnostics)
    {
        throw new Exception("Idiom filled with provided parameters not rendered as syntactically valid.");
    }

    var referenceNode = TryGetReferenceAndPopToPivot();
    var newEnclosingNode = AddMemberToCurrentNode(member!, referenceNode); <# // Member addition specific #>
    Visitor.ReplaceNodeAndAdjustState(Visitor.CurrentNode!, newEnclosingNode);


    var navigator = BaseNavigator.CreateTempNavigator<CSRTypeNavigator>(Visitor); <# // Member addition specific, includes all members #>
    
    var memberName = RoslynHelper.GetMemberName(member);
    navigator.Select<#=rootNodeType.Replace("Syntax", "")#>(memberName); <# // Convention specific. Always follow the convention for selection of a member by its name. #>

    return this;
}
