<#@ template language="C#" #>

{
    CompositionGuard.NodeOrParentIs(Visitor.CurrentNode, typeof(NamespaceDeclarationSyntax));

    var fragment = $<#Write(ToLiteral(fragment));#>.Replace('\r', ' ').Replace('\n', ' ');

    var member = SyntaxFactory.ParseMemberDeclaration(fragment);
    if (member!.ContainsDiagnostics)
    {
        throw new Exception("Idiom filled with provided parameters not rendered as syntactically valid.");
    }

    var referenceNode = TryGetReferenceAndPopToPivot();
    var newEnclosingNode = AddMemberToCurrentNode(member!, referenceNode);
    Visitor.ReplaceNodeAndAdjustState(Visitor.CurrentNode!, newEnclosingNode);


    var navigator = BaseNavigator.CreateTempNavigator<NamespaceNavigator>(Visitor); 
    var name = RoslynHelper.GetMemberName(member);
    navigator.Select<#=rootNodeType.Replace("Syntax", "")#>(name); <# // Convention specific. Always follow the convention for selection of a member by its name. #>

    return this;
}


